<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
</head>
<body>
    <nav class="navigation col-12">
        <div class="container px-0 py-2">
            <div class="row" id="nav-row">
                <div class="col-10 mx-auto" id="head-theme"><span class="mt-auto"></span></div>
            </div>
            <div class="col-12 drop-menu"></div>
        </div>
    </nav>
    <div class="container main-block" id="main-body">
        <div class="row" id="row"></div>
    </div>
</body>
</html>